create 32 30 mode;
changedir C:/Users/DELL/Desktop;
setcolor white;
fill -rect 0 0 32 30;
setcolor black;
draw -line 3 3 9 27;
draw -line 5 3 11 27;
draw -line 3 3 5 3;
draw -line 9 27 11 27;
draw -line 4 3 10 27;
draw -line 9 27 15 3;
draw -line 11 27 17 3;
draw -line 15 3 17 3;
draw -line 11 27 9 27;
draw -line 10 27 16 3;
draw -line 17 3 23 27;
draw -line 15 3 21 27;
draw -line 15 3 17 3;
draw -line 21 27 23 27;
draw -line 16 3 22 27;
draw -line 21 27 27 3;
draw -line 23 27 29 3;
draw -line 23 27 21 27;
draw -line 27 27 29 27;
draw -line 22 27 28 3;
export;