#Tue Apr 12 11:54:37 CST 2022
dict_51=go
dict_50=false
dict_53=length
dict_52=kotlin
dict_59=golang
dict_58=unsigned
dict_55=boolean
dict_54=args
dict_57=short
dict_56=clone
dict_62=LinkedList
dict_61=export
dict_60=List
size=63
dict_31=static
dict_30=new
dict_37=private
dict_36=nullptr
dict_39=import
dict_38=const
dict_33=sizeof
dict_32=void
dict_35=final
dict_34=throws
dict_40=string
dict_42=cin
dict_41=for
dict_48=lang
dict_47=public
dict_9=byte
dict_49=class
dict_44=printf
dict_43=interface
dict_46=println
dict_45=switch
dict_4=if
dict_3=else
dict_2=java
dict_1=scanf
dict_8=cout
dict_7=kkoishi
dict_6=std
dict_5=case
dict_0=struct
dict_15=exit
dict_14=extend
dict_17=long
dict_16=util
dict_11=io
dict_10=double
dict_13=enum
dict_12=var
dict_19=goto
dict_18=out
dict_20=yield
dict_26=main
dict_25=auto
dict_28=while
dict_27=float
dict_22=break
dict_21=include
dict_24=char
dict_23=abstract
dict_29=continue
