#initialDict
#Sun Mar 20 14:52:14 CST 2022
dict_51=scanf
dict_50=println
dict_53=switch
dict_52=printf
dict_15=kotlin
dict_14=java
dict_17=main
dict_16=io
dict_11=import
dict_55=extend
dict_10=new
dict_54=case
dict_13=std
dict_57=abstract
dict_12=include
dict_56=interface
dict_19=char
dict_18=int
dict_20=long
dict_26=double
dict_25=float
dict_28=var
dict_27=auto
dict_22=bool
dict_21=unsigned
dict_24=short
dict_23=boolean
size=63
dict_58=false
dict_59=throw
dict_60=enum
dict_61=length
dict_62=exit
dict_29=else
dict_31=nullptr
dict_30=sizeof
dict_37=continue
dict_36=goto
dict_39=args
dict_38=void
dict_33=lang
dict_32=util
dict_35=break
dict_34=throws
dict_40=string
dict_42=byte
dict_41=clone
dict_48=in
dict_47=cin
dict_9=if
dict_49=print
dict_44=kkoishi
dict_43=yield
dict_46=cout
dict_45=out
dict_4=static
dict_3=final
dict_2=while
dict_1=for
dict_8=struct
dict_7=class
dict_6=private
dict_5=public
dict_0=const
