TITLE_SAVE=\u4fdd\u5b58(Ctrl+S)
TITLE_SAVE_AS=\u53e6\u5b58\u4e3a(Shift+S)
TITLE_NEW_FRAME=\u6253\u5f00\u65b0\u7a97\u53e3(Shift+N)
TITLE_NEW_FRAME_AND_CR=\u521b\u5efa\u6587\u4ef6\u5e76\u6253\u5f00\u65b0\u7a97\u53e3(Ctrl+N)
TITLE_OPEN=\u6253\u5f00(Ctrl+O)
TITLE_EXIT=\u9000\u51fa(Alt+X)
TITLE_FORMAT=\u683c\u5f0f
TITLE_FONT=\u5b57\u4f53(Alt+F)
TITLE_DATE=\u63d2\u5165\u65e5\u671f(Alt+D)
TITLE_FILE=\u6587\u4ef6
TITLE_HELP=\u5e2e\u52a9
TITLE_CLEAR_OUT=\u6e05\u9664\u8f93\u51fa\u65e5\u5fd7(Ctrl+C)
TITLE_CLEAR_ERR=\u6e05\u9664\u9519\u8bef\u65e5\u5fd7(Shift+C)
TITLE_CLEAR_ALL=\u6e05\u9664\u6240\u6709\u65e5\u5fd7(Alt+C)
TITLE_HELP_IMPL=\u5e2e\u52a9\u6587\u6863(Ctrl+H)
TITLE_LANGUAGE=\u5207\u6362\u8bed\u8a00\u81f3\u82f1\u6587(Alt+S)
TITLE_FRAME=\u7a97\u53e3\u4e0e\u65e5\u5fd7
TITLE_LOG_VIEW_OUT=\u6d4f\u89c8\u8f93\u51fa\u65e5\u5fd7
TITLE_LOG_VIEW_ERR=\u6d4f\u89c8\u9519\u8bef\u65e5\u5fd7
TITLE_LOG_REPORT=\u62a5\u544a\u9519\u8bef(Alt+M)
MESSAGE_REPORT=\u9519\u8bef\u62a5\u544a\u4f1a\u5c06\u4e00\u5929\u5185\u7684\u6240\u6709\u8f93\
    \u51fa\u548c\u9519\u8bef\u65e5\u5fd7\u63d0\u4ea4\u7ed9\u670d\u52a1\u5668,\u540c\u65f6\u4f60\u53ef\
    \u4ee5\u5728\u4e0b\u9762\u7684\u6846\u5185\u8f93\u5165\u9519\u8bef\u63cf\u8ff0