TITLE_SAVE=\u4fdd\u5b58(Ctrl+S)
TITLE_SAVE_AS=\u53e6\u5b58\u4e3a(Shift+S)
TITLE_NEW_FRAME=\u6253\u5f00\u65b0\u7a97\u53e3(Shift+N)
TITLE_NEW_FRAME_AND_CR=\u521b\u5efa\u6587\u4ef6\u5e76\u6253\u5f00\u65b0\u7a97\u53e3(Ctrl+N)
TITLE_OPEN=\u6253\u5f00(Ctrl+O)
TITLE_EXIT=\u9000\u51fa(Alt+X)
TITLE_TRANSLATE_UNICODE=\u8f6c\u6362\u5230Unicode(Alt+U)
TITLE_DECODE_UNICODE=\u4eceUnicode\u89e3\u7801(Ctrl+U)
TITLE_UNICODE=Unicode\u8f6c\u6362(Shift+U)
TITLE_FORMAT=\u683c\u5f0f
TITLE_FONT=\u5b57\u4f53(Alt+F)
TITLE_CHARSET=\u7f16\u7801(Alt+T)
TITLE_INSERT_DATE=\u63d2\u5165\u65e5\u671f(Alt+D)
TITLE_FILE=\u6587\u4ef6
TITLE_HELP=\u5e2e\u52a9
TITLE_CLEAR_OUT=\u6e05\u9664\u8f93\u51fa\u65e5\u5fd7(Ctrl+C)
TITLE_CLEAR_ERR=\u6e05\u9664\u9519\u8bef\u65e5\u5fd7(Shift+C)
TITLE_CLEAR_ALL=\u6e05\u9664\u6240\u6709\u65e5\u5fd7(Alt+C)
TITLE_HELP_IMPL=\u5e2e\u52a9\u6587\u6863(Ctrl+H)
TITLE_LANGUAGE=\u5207\u6362\u8bed\u8a00\u81f3\u82f1\u6587(Alt+S)
TITLE_FRAME=\u8bed\u8a00\u4e0e\u65e5\u5fd7
TITLE_LOG_VIEW_OUT=\u6d4f\u89c8\u8f93\u51fa\u65e5\u5fd7
TITLE_LOG_VIEW_ERR=\u6d4f\u89c8\u9519\u8bef\u65e5\u5fd7
TITLE_LOG_REPORT=\u62a5\u544a\u9519\u8bef(Alt+M)
TITLE_DATE_FORMAT=\u65e5\u671f\u683c\u5f0f
TITLE_FRAME_SETTINGS=\u7a97\u53e3\u8bbe\u7f6e
TITLE_INSERT_TIME=\u63d2\u5165\u65f6\u95f4(Alt+Insert)
TITLE_TIME_FORMAT=\u65f6\u95f4\u683c\u5f0f
TITLE_EDIT=\u7f16\u8f91
TITLE_FIND=\u67e5\u627e(Ctrl+F)
TITLE_REPLACE=\u66ff\u6362(Ctrl+R)
TITLE_SELECT_ALL=\u5168\u9009(Ctrl+A)
TITLE_AUTO_SCROLL_0=\u81ea\u52a8\u6362\u884c  |  \u5df2\u542f\u7528
TITLE_AUTO_SCROLL_1=\u81ea\u52a8\u6362\u884c  |  \u5df2\u7981\u7528
TITLE_HOW_TO_USE=\u4f7f\u7528\u8bf4\u660e(Alt+M)
TITLE_RELOAD_ALL=\u4ece\u78c1\u76d8\u91cd\u65b0\u52a0\u8f7d(Alt+Y)
TITLE_STAT=\u5b57\u6570\u7edf\u8ba1
TITLE_DICT=\u7f16\u8f91\u9ed8\u8ba4\u5b57\u5178
MESSAGE_REPORT=\u9519\u8bef\u62a5\u544a\u4f1a\u5c06\u4e00\u5929\u5185\u7684\u6240\u6709\u8f93\
    \u51fa\u548c\u9519\u8bef\u65e5\u5fd7\u63d0\u4ea4\u7ed9\u670d\u52a1\u5668,\u540c\u65f6\u4f60\u53ef\
    \u4ee5\u5728\u4e0b\u9762\u7684\u6846\u5185\u8f93\u5165\u9519\u8bef\u63cf\u8ff0
MESSAGE_DATE_FORMAT=\u9009\u62e9\u65f6\u95f4\u683c\u5f0f.
MESSAGE_CHARSET_CHANGE=\u9009\u62e9\u4e00\u79cd\u6587\u4ef6\u7f16\u7801
MESSAGE_CHARSET_CHANG\u6210\u529f\u5c06\u6587\u4ef6\u7f16\u7801\u8bbe\u7f6e\u4e3a\u003a
MESSAGE_STAT=\u5b57\u7b26\u603b\u6570:
MESSAGE_DICT_CUR=\u5f53\u524d\u5b57\u5178
MESSAGE_DICT_BUT_ADD=\u6dfb\u52a0\u5230\u5b57\u5178
MESSAGE_DICT_BUT_DEL=\u5220\u9664\u6240\u9009\u9879
MESSAGE_DICT_BUT_SET=\u8bbe\u7f6e\u6240\u9009\u9879
MESSAGE_DICT_BUT_CONFIRM=\u786e\u8ba4
MESSAGE_DICT_BUT_CANCEL=\u53d6\u6d88
MESSAGE_FIND_BUT_RESET=\u6e05\u7a7a
MESSAGE_FIND_BUT_APPLY=Confirm
MESSAGE_FIND_BUT_MODE=Switch Search Mode(Regex/Word)
MESSAGE_FIND_BUT_PREV=Previous
MESSAGE_FIND_BUT_NEXT=Next
MESSAGE_FIND_MODE_REGEX=Regex
MESSAGE_FIND_MODE_WORD=Word