TITLE_SAVE=Save(Ctrl+S)
TITLE_SAVE_AS=Save As(Shift+S)
TITLE_NEW_FRAME=New Frame(Shift+N)
TITLE_NEW_FRAME_AND_CR=New Frame and Create(Ctrl+N)
TITLE_OPEN=Open(Ctrl+O)
TITLE_EXIT=Exit(Alt+X)
TITLE_TRANSLATE_UNICODE=Translate Unicode(Alt+U)
TITLE_DECODE_UNICODE=Decode From Unicode(Ctrl+U)
TITLE_UNICODE=Unicode Converter(Shift+U)
TITLE_FORMAT=Format
TITLE_FONT=Font(Alt+F)
TITLE_CHARSET=Charset(Alt+T)
TITLE_INSERT_DATE=Insert Date(Alt+D)
TITLE_FILE=File
TITLE_HELP=Help
TITLE_CLEAR_OUT=Clear Output Log(Ctrl+C)
TITLE_CLEAR_ERR=Clear Error Log(Shift+C)
TITLE_CLEAR_ALL=Clear All log(Alt+C)
TITLE_HELP_IMPL=Help Document(Ctrl+H)
TITLE_LANGUAGE=Switch Language To Chinese(Alt+S)
TITLE_FRAME=Language and Log
TITLE_LOG_VIEW_OUT=Output Log Viewer
TITLE_LOG_VIEW_ERR=Error Log Viewer
TITLE_LOG_REPORT=Report Error(Alt+M)
TITLE_DATE_FORMAT=Date Format
TITLE_FRAME_SETTINGS=Frame Settings
TITLE_INSERT_TIME=Insert Time(Alt+Insert)
TITLE_EDIT=Edit
TITLE_FIND=Find(Ctrl+F)
TITLE_REPLACE=Replace(Ctrl+R)
TITLE_SELECT_ALL=Select All(Ctrl+A)
TITLE_AUTO_SCROLL_0=Auto Scroll  |  Enabled
TITLE_AUTO_SCROLL_1=Auto Scroll  |  Disabled
TITLE_HOW_TO_USE=User Manual(Alt+M)
TITLE_RELOAD_ALL=Reload All From Disk(Alt+Y)
TITLE_STAT=Statistic(Alt+D)
TITLE_DICT=Edit Initial Dict(Alt+I)
MESSAGE_REPORT=The Error report will report error log and output log to the server.\
    Also you can input error description in the input box.
MESSAGE_DATE_FORMAT=Choose date format.
MESSAGE_CHARSET_CHANGE=Choose one charset.
MESSAGE_CHARSET_CHANGE_TITLE=File Encoding
MESSAGE_CHARSET_SET=Succ to set the charset to:
MESSAGE_STAT=Character Amount
MESSAGE_DICT_CUR=Current Dict
MESSAGE_DICT_BUT_ADD=Add to Dict.
MESSAGE_DICT_BUT_DEL=Delete Selection.
MESSAGE_DICT_BUT_CONFIRM=Confirm
MESSAGE_DICT_BUT_SET=Set the Selection
MESSAGE_DICT_BUT_CANCEL=Cancel
MESSAGE_FIND_BUT_RESET=Clear Input
MESSAGE_FIND_BUT_APPLY=Confirm
MESSAGE_FIND_BUT_MODE=Switch Search Mode(Regex/Word)
MESSAGE_FIND_BUT_PREV=Previous
MESSAGE_FIND_BUT_NEXT=Next
MESSAGE_FIND_MODE_REGEX=Regex
MESSAGE_FIND_MODE_WORD=Word